{
  "expo": {
    "name": "yummy-food-app",
    "slug": "yummy-food-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yummyIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abatoms.yummyfoodapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60e4ad66-e418-46b8-87da-b3c5bc18cce5"
      }
    }
  }
}
